# yushijia

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_refreshing.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: indicator_normal.xml  indicator_selected.xml  lin_tab_bg.xml  progress_large_white.xml  ratingbar_style.xml  selector_buy_btn_bg.xml  selector_dialog_back_btn_bg_l.xml  selector_dialog_back_btn_bg_r.xml  shape_dialog_back_btn_nor_bg.xml  shape_dialog_back_btn_pre_bg_l.xml  shape_dialog_back_btn_pre_bg_r.xml  shape_dialog_exit_bg.xml  shape_gradient_left.xml  shape_gradient_right.xml  shape_oval_red_d4_size10.xml  shape_rect_main_round.xml  shape_rect_stroke_gray_d4_bg.xml  shape_rect_white_stroke_main_bg.xml  shape_round_splash_bg_p.xml  snacks_bg_select.xml  tabbar_select_cart.xml  tabbar_select_club.xml  tabbar_select_home.xml  tabbar_select_me.xml  tabbar_select_shop.xml  text_bg.xml  text_bg2.xml  text_select.xml
app/src/main/res/layout/: act_snacks_detail.xml  activity_actity.xml  activity_club.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_order.xml  activity_product_list.xml  activity_setting.xml  activity_shop_comment.xml  activity_splash.xml  activity_top.xml  activity_web_view.xml  dialog_action_exit.xml  divide_line.xml  fragment_all_order.xml  fragment_all_pager.xml  fragment_club.xml  fragment_home.xml  fragment_hot.xml  fragment_knowledge.xml  fragment_me.xml  fragment_no_order.xml  fragment_price_pager.xml  fragment_sales_pager.xml  fragment_shop.xml  fragment_time_pager.xml  fragment_video.xml  head_shop.xml  home_head.xml  item__home_special_food.xml  item_club_video.xml  item_goodlist.xml  item_goods_comment.xml  item_goods_list_big.xml  item_iv.xml  (+24 more)
(+143 files in other folders)
