<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DFFF"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="匿名用户"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="好评度"
            android:textSize="16dp"/>

        <RatingBar
            android:stepSize="1"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"
            android:numStars="5"
            style="@style/roomRatingBar"
            android:layout_toRightOf="@id/tv_evaluate"/>
    </RelativeLayout>

    <TextView

        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="5"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:padding="5dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#22b7b2b2"/>
</LinearLayout>