<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/rl_gd_title"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height"
                android:background="#aaffffff">
    <ImageButton android:id="@id/ib_back"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:background="@null"
                 android:contentDescription="@string/IMAGE"
                 android:paddingLeft="@dimen/ten_dp"
                 android:paddingRight="@dimen/ten_dp"
                 android:src="@drawable/ic_title_back"/>
    <ImageButton android:id="@id/ib_share"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_alignParentRight="true"
                 android:background="@null"
                 android:contentDescription="@string/IMAGE"
                 android:paddingLeft="@dimen/ten_dp"
                 android:paddingRight="@dimen/ten_dp"
                 android:src="@drawable/ic_title_share"/>
</RelativeLayout>